# This is a comment
# Adjust this file to your needs

# =============================================================================
# name that you want to give to the experiment (no spaces)
# All files produced by irap will be placed in a folder with the given name.
name=myexp


# =============================================================================
# name of the species
species=homo_sapiens

# =============================================================================
# Fasta file with the reference genome
reference=Homo_sapiens.GRCh37.66.dna.fa

# =============================================================================
# GTF file with the annotations 
gtf_file=Homo_sapiens.GRCh37.66.gtf

# =============================================================================
# IRAP options (may be provided/overrided in the command line)

# Mapper
#mapper=<pick one supported by IRAP>

# Quantification method
#quant_method=<pick one supported by IRAP>

# Dif. expression method
#de_method=<pick one supported by IRAP>

# Check data (reads) quality (on|off)
#qual_filtering=on

# Trim all reads to the minimum read size after quality trimming (y|n)
# only applicable if qual_filtering is on
#trim_reads=y

#Minimal base quality accepted (def. 10)
#min_read_quality=10

#Number of threads that may be used by IRAP
#max_threads=1

# =============================================================================
# full or relative path to the directory where all the data can be found.
data_dir=data

# the directory should be organized as follows (see directory data in IRAP toplevel directory)
#
# $data_dir
#$data_dir/
#├── contamination
#│   ├── e_coli.1.ebwt
#│   ├── e_coli.2.ebwt
#│   ├── e_coli.3.ebwt
#│   ├── e_coli.4.ebwt
#│   ├── e_coli.README
#│   ├── e_coli.rev.1.ebwt
#│   └── e_coli.rev.2.eb
#├──  raw_data
#│     └──  $species
#│         ├──  .fastq
#│         ├──  .fastq
#│         ├──  ...
#└──  reference
#     └──  $species
#          ├──  $gtf_file
#          └──  $reference
#
# Note: $<var> denotes the value defined for the variable <var>


# =============================================================================
# Only necessary if you intend to perform Differential Expression analysis

# contrasts=contrast_def [contrast_def ...]
contrasts=purpleVsPink purpleVsGrey

# definition of each constrast
# contrast= group group [ group ...]
purlpleVsPink=Purple Pink
purlpleVsGrey=Purple Grey

# groups
# GroupName= Library_name [Library_name ...]
Purlple=myLib1 myLib2
Pink=myLib3
Grey=myLib4

# technical replicates
# technical.replicates="myLib1,myLib2;myLib3;mylib4"

# Note: names of groups, contrasts, and libraries should start with a letter and contain only alphanumeric characters and the character _. 

# =============================================================================
# Data

# list the names of your single-end (se) and paired (pe) libraries
se=myLib1 myLib2
pe=myLib3 myLib4
# note: if you don't have se libs then you just need to do se=

# Information for each library
# LibName=Fastq file
# LibName should start with a letter and contain only alphanumeric characters and the character _. LibName should not end in _1 or _2.
myLib1=f1.fastq
# read size
myLib1_rs=75
# quality encoding (33 or 64)
myLib1_qual=33

# LibName=Fastq file
myLib2=f2.fastq
# read size
myLib2_rs=75
# quality encoding (33 or 64)
myLib2_qual=33

# LibName=Fastq files
myLib3=f3_1.fastq f3_2.fastq
# read size
myLib3_rs=50
# quality encoding (33 or 64)
myLib3_qual=33
# insert size
myLib3_ins=350
# standard deviation
myLib3_sd=60

# LibName=Fastq files
myLib4=f3_1.fastq f3_2.fastq
# read size
myLib4_rs=50
# quality encoding (33 or 64)
myLib4_qual=33
# insert size
myLib4_ins=350
# standard deviation
myLib4_sd=60

